actions-marketplace-validations/silv-io_action-stats-tinybird-push/action.yml
name: 'Tinybird Stats Push'
description: 'Send job statistics to Tinybird'
author: 'silv-io'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'rocket'
  color: 'teal'

# Define your inputs here.
inputs:
  github_token:
    description: 'The token to authenticate with GitHub'
    required: true
  tinybird_token:
    description: 'The token to authenticate with Tinybird'
    required: true
  tinybird_endpoint:
    description: 'The endpoint to send the data to'
    required: true

runs:
  using: node20
  main: main/index.js
  post: post/index.js

actions-marketplace-validations/silv-io_action-stats-tinybird-push/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    github_token: "{{ secrets.GH_TOKEN }}"
    tinybird_token: "token"
    tinybird_endpoint: "endpoint"

actions-marketplace-validations/silv-io_action-stats-tinybird-push/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    github_token: "{{ secrets.GITHUB_TOKEN }}"
    tinybird_token: "token"
    tinybird_endpoint: "endpoint"

actions-marketplace-validations/silv-io_action-stats-tinybird-push/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    github_token: ${{ secrets.GH_TOKEN }}
    tinybird_token: ${{ secrets.TB_TOKEN }}
    tinybird_endpoint: "https://api.tinybird.co/v0/events?name=ci_jobs_test"

actions-marketplace-validations/silv-io_action-stats-tinybird-push/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    github_token: "{{ secrets.GH_TOKEN }}"
    tinybird_token: "{{ secrets.TB_TOKEN }}"
    tinybird_endpoint: "https://api.tinybird.co/v0/events?name=ci-jobs"